pipeline {
    options { disableConcurrentBuilds() }
    agent any 
    stages {
        stage('Prepare environment'){
            steps {
                sh '''
                    python3 -m venv --system-site-packages venv
                    . venv/bin/activate
                    python -m pip install wget bs4 requests pandas matplotlib xlrd
                    deactivate
                '''
            }
        }
        stage('Fetch from FHM'){
            steps {
                sh '''
                    . ./venv/bin/activate
                    python fhm.py
                    deactivate
                '''
            }
        }
        stage('Fetch from ECDC'){
            steps {
                sh '''
                wget -O ecdc.xlsx https://opendata.ecdc.europa.eu/covid19/nationalcasedeath/xlsx
                '''    
            }
        }
        stage('Visualize'){
            steps {
                sh '''
                    . ./venv/bin/activate
                    python fhm_visualize_latest.py
                    python ecdc_visualize.py
                    deactivate
                '''
            }
        }
        stage('Upload'){
            environment { 
                WP = credentials('WP_Playground') 
            }
            steps {
                sh '''
                    . ./venv/bin/activate
                    python upload2wp.py foo.png https://playground.mumintroll.org
                    deactivate
                '''
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: '*.xlsx', fingerprint: true
            archiveArtifacts artifacts: '*.png', fingerprint: true
        }
    }
}